import java.io.IOException;

public class Board {
	private Square[][] BOARD;
	

	public Board() {
		BOARD = new Square[11][11];
	

		BOARD[10][10] = new Square ("GO");
		BOARD[10][9] = new Square ("01");
		BOARD[10][8] = new Square("02");
		BOARD[10][7] = new Square("03");
		BOARD[10][6] = new Square("04");
		BOARD[10][5] = new Square("05");
		BOARD[10][4] = new Square("06");
		BOARD[10][3] = new Square("07");
		BOARD[10][2] = new Square("08");
		BOARD[10][1] = new Square("09");
		BOARD[10][0] = new Square("10");
		BOARD[9][0] = new Square("11");
		BOARD[8][0] = new Square("12");
		BOARD[7][0] = new Square("13");
		BOARD[6][0] = new Square("14");
		BOARD[5][0] = new Square("15");
		BOARD[4][0] = new Square("16");
		BOARD[3][0] = new Square("17");
		BOARD[2][0] = new Square("18");
		BOARD[1][0] = new Square("19");
		BOARD[0][0] = new Square("20");
		BOARD[0][1] = new Square("21");
		BOARD[0][2] = new Square("22");
		BOARD[0][3] = new Square("23");
		BOARD[0][4] = new Square("24");
		BOARD[0][5] = new Square("25");
		BOARD[0][6] = new Square("26");
		BOARD[0][7] = new Square("27");
		BOARD[0][8] = new Square("28");
		BOARD[0][9] = new Square("29");
		BOARD[0][10] = new Square("30");
		BOARD[1][10] = new Square("31");
		BOARD[2][10] = new Square("32");
		BOARD[3][10] = new Square("33");
		BOARD[4][10] = new Square("34");
		BOARD[5][10] = new Square("35");
		BOARD[6][10] = new Square("36");
		BOARD[7][10] = new Square("37");
		BOARD[8][10] = new Square("38");
		BOARD[9][10] = new Square("39");

		// blank squares
		BOARD[1][1] = new Square ("  ");
		BOARD[1][2] = new Square ("  ");
		BOARD[1][3] = new Square ("  ");
		BOARD[1][4] = new Square ("  ");
		BOARD[1][5] = new Square ("  ");
		BOARD[1][6] = new Square ("  ");
		BOARD[1][7] = new Square ("  ");
		BOARD[1][8] = new Square ("  ");
		BOARD[1][9] = new Square ("  ");
		BOARD[2][1] = new Square ("  ");
		BOARD[2][2] = new Square ("  ");
		BOARD[2][3] = new Square ("  ");
		BOARD[2][4] = new Square ("  ");
		BOARD[2][5] = new Square ("  ");
		BOARD[2][6] = new Square ("  ");
		BOARD[2][7] = new Square ("  ");
		BOARD[2][8] = new Square ("  ");
		BOARD[2][9] = new Square ("  ");
		BOARD[3][1] = new Square ("  ");
		BOARD[3][2] = new Square ("  ");
		BOARD[3][3] = new Square ("  ");
		BOARD[3][4] = new Square ("  ");
		BOARD[3][5] = new Square ("  ");
		BOARD[3][6] = new Square ("  ");
		BOARD[3][7] = new Square ("  ");
		BOARD[3][8] = new Square ("  "); 
		BOARD[3][9] = new Square ("  ");
		BOARD[4][1] = new Square ("  ");
		BOARD[4][2] = new Square ("  ");
		BOARD[4][3] = new Square ("  ");
		BOARD[4][4] = new Square ("  ");
		BOARD[4][5] = new Square ("  ");
		BOARD[4][6] = new Square ("  ");
		BOARD[4][7] = new Square ("  ");
		BOARD[4][8] = new Square ("  ");
		BOARD[4][9] = new Square ("  ");
		BOARD[5][1] = new Square ("  ");
		BOARD[5][2] = new Square ("  ");
		BOARD[5][3] = new Square ("  ");
		BOARD[5][4] = new Square (" MONOPOLY ");
		BOARD[5][5] = new Square ("");
		BOARD[5][6] = new Square ("");
		BOARD[5][7] = new Square ("");
		BOARD[5][8] = new Square ("");
		BOARD[5][9] = new Square ("");
		BOARD[6][1] = new Square ("  ");
		BOARD[6][2] = new Square ("  ");
		BOARD[6][3] = new Square ("  ");
		BOARD[6][4] = new Square ("  ");
		BOARD[6][5] = new Square ("  ");
		BOARD[6][6] = new Square ("  ");
		BOARD[6][7] = new Square ("  ");
		BOARD[6][8] = new Square ("  ");
		BOARD[6][9] = new Square ("  ");
		BOARD[7][1] = new Square ("  ");
		BOARD[7][2] = new Square ("  ");
		BOARD[7][3] = new Square ("  ");
		BOARD[7][4] = new Square ("  ");
		BOARD[7][5] = new Square ("  ");
		BOARD[7][6] = new Square ("  ");
		BOARD[7][7] = new Square ("  ");
		BOARD[7][8] = new Square ("  ");
		BOARD[7][9] = new Square ("  ");
		BOARD[8][1] = new Square ("  ");
		BOARD[8][2] = new Square ("  ");
		BOARD[8][3] = new Square ("  ");
		BOARD[8][4] = new Square ("  ");
		BOARD[8][5] = new Square ("  ");
		BOARD[8][6] = new Square ("  ");
		BOARD[8][7] = new Square ("  ");
		BOARD[8][8] = new Square ("  ");
		BOARD[8][9] = new Square ("  ");
		BOARD[9][1] = new Square ("  ");
		BOARD[9][2] = new Square ("  ");
		BOARD[9][3] = new Square ("  ");
		BOARD[9][4] = new Square ("  ");
		BOARD[9][5] = new Square ("  ");
		BOARD[9][6] = new Square ("  ");
		BOARD[9][7] = new Square ("  ");
		BOARD[9][8] = new Square ("  ");
		BOARD[9][9] = new Square ("  ");
	}

	public void showBoard() throws IOException {
		System.out.println();
			System.out.println("     ----------------------------------------------");
		for (int i = 0; i < BOARD.length; i++) {
		
			System.out.print("|----|                                            |----|");
			System.out.println();
			for (int j = 0; j < BOARD.length; j++) {
				System.out.print("  " + BOARD[i][j] + " ");
			
			}
			System.out.println();
		}
			System.out.print("|----|                                            |----|");	
			System.out.println();
			System.out.println("     ---------------------------------------------");
			System.out.println();
		
		
	}
	
}
