<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>FinalProject</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>neumont.edu.csc110.Final.Runner</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>neumont</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu\csc110</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu\csc110\Final</path>
			</folderitem>
			<fileitem>
				<path>Board.java</path>
			</fileitem>
			<fileitem>
				<path>Cards.java</path>
			</fileitem>
			<fileitem>
				<path>CardSquare.java</path>
			</fileitem>
			<fileitem>
				<path>ConsoleUI.java</path>
			</fileitem>
			<fileitem>
				<path>CreateCardLists.java</path>
			</fileitem>
			<fileitem>
				<path>Game.java</path>
			</fileitem>
			<fileitem>
				<path>GoSquare.java</path>
			</fileitem>
			<fileitem>
				<path>PaymentSquare.java</path>
			</fileitem>
			<fileitem>
				<path>Player.java</path>
			</fileitem>
			<fileitem>
				<path>PlayerPieces.java</path>
			</fileitem>
			<fileitem>
				<path>Properties.java</path>
			</fileitem>
			<fileitem>
				<path>PropertySquare.java</path>
			</fileitem>
			<fileitem>
				<path>RailRoadSquare.java</path>
			</fileitem>
			<fileitem>
				<path>Runner2.java</path>
			</fileitem>
			<fileitem>
				<path>Square.java</path>
			</fileitem>
			<fileitem>
				<path>UtilitySquare.java</path>
			</fileitem>
			<fileitem>
				<path>neumont\edu\csc110\Final\Runner.java</path>
				<folder>neumont\edu\csc110\Final</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>