<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>FinalProject</label>
	</active_project>
	<projects>
		<project>
			<label>FinalProject</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>neumont</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu\csc110</path>
			</folderitem>
			<folderitem>
				<path>neumont\edu\csc110\Final</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Board.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ConsoleUI.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Player.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>GoSquare.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Game.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CreateCardLists.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PaymentSquare.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Runner2.java</path>
			<source>true</source>
			<index>7</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>CardSquare.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Square.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>RailRoadSquare.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PropertySquare.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>UtilitySquare.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Cards.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\DrillsPart3\src\TriangleType.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\DrillsPart3\src\DrillsPart3.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>PlayerPieces.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Sqaure.java.sdk</path>
			<symbols>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Properties.java.sdk</path>
			<symbols>
				<symbol>Properties</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Runner.java.sdk</path>
			<symbols>
				<symbol>Game</symbol>
				<symbol>Runner</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>neumont\edu\csc110\Final\Runner.java.sdk</path>
			<symbols>
				<symbol>Runner</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\DrillsPart3\src\TriangleType.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\DrillsPart3\src\TriType.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\DrillsPart3\src\DrillsPart3.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>PlayerPieces.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>CardSquare.java.sdk</path>
			<symbols>
				<symbol>CardSquare</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>UtilitySquare.java.sdk</path>
			<symbols>
				<symbol>Square</symbol>
				<symbol>UtilitySquare</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ConsoleUI.java.sdk</path>
			<symbols>
				<symbol>ConsoleUI</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>GoSquare.java.sdk</path>
			<symbols>
				<symbol>GoSquare</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Board.java.sdk</path>
			<symbols>
				<symbol>Board</symbol>
				<symbol>CardSquare</symbol>
				<symbol>GoSquare</symbol>
				<symbol>PaymentSquare</symbol>
				<symbol>PropertySquare</symbol>
				<symbol>RailRoadSquare</symbol>
				<symbol>Square</symbol>
				<symbol>UtilitySquare</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Player.java.sdk</path>
			<symbols>
				<symbol>Player</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>PaymentSquare.java.sdk</path>
			<symbols>
				<symbol>PaymentSquare</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Runner2.java.sdk</path>
			<symbols>
				<symbol>Game</symbol>
				<symbol>Runner2</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>PropertySquare.java.sdk</path>
			<symbols>
				<symbol>PropertySquare</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Game.java.sdk</path>
			<symbols>
				<symbol>Board</symbol>
				<symbol>Cards</symbol>
				<symbol>ConsoleUI</symbol>
				<symbol>CreateCardLists</symbol>
				<symbol>Game</symbol>
				<symbol>Player</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Square.java.sdk</path>
			<symbols>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>RailRoadSquare.java.sdk</path>
			<symbols>
				<symbol>RailRoadSquare</symbol>
				<symbol>UtilitySquare</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Cards.java.sdk</path>
			<symbols>
				<symbol>Cards</symbol>
				<symbol>Player</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CreateCardLists.java.sdk</path>
			<symbols>
				<symbol>Cards</symbol>
				<symbol>CreateCardLists</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>